# Fichier de mapping : route-controller-action
# hello_the_word : est le nom de la route. Il sert juste a donner un nom
# path : est l'url
# default : pour spécifier les paramètres de la route.
# _controller : Bundle:Controller:Action
# "resource", "type", "prefix", "path", "host", "schemes", "methods", "defaults", "requirements", "options", "condition" sont les paramètres acceptés dans la définition de la route
tests_platform:
    path:     /{page}
    defaults:
        _controller: TestsPlatformBundle:Advert:index
        page: 1
    requirements:
        page: \d*

tests_platform_view:
    path:     /advert/{id}
    defaults:
        _controller: TestsPlatformBundle:Advert:view
    requirements:
        id:  \d+

tests_platform_add:
    path:     /add
    defaults:
        _controller: TestsPlatformBundle:Advert:add

tests_platform_test:
    path:     /test
    defaults:
        _controller: TestsPlatformBundle:Advert:test

tests_platform_edit:
    path:     /edit/{id}
    defaults:
        _controller: TestsPlatformBundle:Advert:edit
    requirements:
        id: \d+

tests_platform_delete:
    path:     /delete/{id}
    defaults:
        _controller: TestsPlatformBundle:Advert:delete
    requirements:
        id: \d+
tests_platform_purge:
    path:   /purge/{days}
    defaults:
        _controller: TestsPlatformBundle:Advert:purge
    requirements:
        days: \d+
