imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            #channels: [!event]
        console:
            type: console
            #channels: [!event, !doctrine]

# Surcharge : Twig Configuration
twig:
    debug: true

swiftmailer:
    transport: gmail
    username:  "%mailer_user%"
    password:  "%mailer_password%"